<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="dTK-Ks-ZTq">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Container View Controller-->
        <scene sceneID="27s-NL-2AD">
            <objects>
                <viewController storyboardIdentifier="ContainerViewController" id="dTK-Ks-ZTq" customClass="ContainerViewController" customModule="VFix_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Zpa-bS-s9K"/>
                        <viewControllerLayoutGuide type="bottom" id="hNW-I4-dQ9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ojZ-rR-L1z">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mYb-5z-s2z">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <connections>
                                    <segue destination="Qq2-50-OV6" kind="embed" id="KeL-3E-kbW"/>
                                </connections>
                            </containerView>
                            <pageControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="WIn-2M-jFZ">
                                <rect key="frame" x="127" y="418" width="66" height="37"/>
                                <color key="pageIndicatorTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="currentPageIndicatorTintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            </pageControl>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PD6-Az-Pbt">
                                <rect key="frame" x="31" y="466" width="113" height="33"/>
                                <color key="backgroundColor" red="0.48118694161225217" green="0.89110344220512827" blue="0.81259477604190056" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="16"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="signupOrLogin:" destination="dTK-Ks-ZTq" eventType="touchUpInside" id="Xkb-Gz-rme"/>
                                    <segue destination="Gkf-h4-cIc" kind="show" id="IAv-N9-7h2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8T8-4S-MM8">
                                <rect key="frame" x="187" y="466" width="113" height="33"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="16"/>
                                <state key="normal" title="Log in">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signupOrLogin:" destination="dTK-Ks-ZTq" eventType="touchUpInside" id="d2k-sv-hau"/>
                                    <segue destination="IKw-BH-H49" kind="show" id="nHJ-Zo-LZe"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Log in as a Guest" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vwn-CU-SEd">
                                <rect key="frame" x="95" y="526" width="132" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hNW-I4-dQ9" firstAttribute="top" secondItem="mYb-5z-s2z" secondAttribute="bottom" id="5FV-PG-voZ"/>
                            <constraint firstAttribute="trailing" secondItem="mYb-5z-s2z" secondAttribute="trailing" id="829-tR-8F0"/>
                            <constraint firstItem="mYb-5z-s2z" firstAttribute="leading" secondItem="ojZ-rR-L1z" secondAttribute="leading" id="I7p-9q-hLE"/>
                            <constraint firstItem="mYb-5z-s2z" firstAttribute="top" secondItem="ojZ-rR-L1z" secondAttribute="top" id="dau-FU-IWf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Puf-RJ-WJ1"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="containerView" destination="mYb-5z-s2z" id="j5f-sb-lie"/>
                        <outlet property="loginButtom" destination="8T8-4S-MM8" id="u7t-tG-EWR"/>
                        <outlet property="pageControl" destination="WIn-2M-jFZ" id="r7R-SN-gbC"/>
                        <outlet property="signUpButtom" destination="PD6-Az-Pbt" id="Snj-E1-LIG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q8j-53-E0g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1184" y="-85"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="37b-Lz-Xg3">
            <objects>
                <viewController storyboardIdentifier="SignUpViewController" id="Gkf-h4-cIc" customClass="SignUpViewController" customModule="VFix_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="58p-Sj-htP"/>
                        <viewControllerLayoutGuide type="bottom" id="IYf-xZ-rA2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HVA-Yy-h5H">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hSi-0Q-EfY">
                                <rect key="frame" x="0.0" y="417" width="320" height="1"/>
                                <color key="backgroundColor" red="0.92854567307692304" green="0.92854567307692304" blue="0.92854567307692304" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fwr-As-6ug">
                                <rect key="frame" x="20" y="346" width="280" height="38"/>
                                <color key="backgroundColor" red="0.48118694159999997" green="0.89110344220000004" blue="0.81259477599999996" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="18"/>
                                <state key="normal" title="Sign up with Email">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="onSigningUp:" destination="Gkf-h4-cIc" eventType="touchUpInside" id="KJF-pg-Q1P"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6NK-9y-sgd">
                                <rect key="frame" x="20" y="308" width="280" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Your email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SXD-oR-hIn">
                                <rect key="frame" x="20" y="265" width="280" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Already Have an Account? Log In" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yus-7y-L8d">
                                <rect key="frame" x="47" y="532" width="213" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lpW-AY-NgE">
                                <rect key="frame" x="218" y="531" width="47" height="19"/>
                                <connections>
                                    <segue destination="IKw-BH-H49" kind="show" id="09V-bG-DuD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="EyZ-xP-1an"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="emailText" destination="SXD-oR-hIn" id="jFv-i3-wlj"/>
                        <outlet property="passwordText" destination="6NK-9y-sgd" id="4eB-9e-Px3"/>
                        <outlet property="signUpWithEmail" destination="fwr-As-6ug" id="AGz-nU-7UN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VAZ-IL-5zS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1688" y="-85"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="EOf-K7-OaO">
            <objects>
                <viewController storyboardIdentifier="MainViewController" id="eII-wW-vql" customClass="MainViewController" customModule="VFix_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="A8m-7T-DUs"/>
                        <viewControllerLayoutGuide type="bottom" id="Jeh-UW-Lwo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Nvp-Y9-FHT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SaY-Px-fiN">
                                <rect key="frame" x="12" y="26" width="34" height="30"/>
                                <state key="normal" image="Menu"/>
                                <connections>
                                    <action selector="LeftMenuButtonTapped:" destination="eII-wW-vql" eventType="touchUpInside" id="gCw-3g-chT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.96063407759999997" blue="0.14880729130000001" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="zHv-tg-wVa">
                        <barButtonItem key="leftBarButtonItem" image="Menu" id="4iM-VV-YQg">
                            <connections>
                                <action selector="LeftMenuButtonTapped:" destination="eII-wW-vql" id="CKy-Hw-bHW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JnU-kW-LxM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3918" y="-101"/>
        </scene>
        <!--Left Menu View Controller-->
        <scene sceneID="tMP-9n-tPq">
            <objects>
                <viewController storyboardIdentifier="LeftMenuViewController" id="gNn-sT-Cd8" customClass="LeftMenuViewController" customModule="VFix_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xeP-CV-P37"/>
                        <viewControllerLayoutGuide type="bottom" id="1ih-YB-sqk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7OC-eg-TjI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rK2-D6-cpj">
                                <rect key="frame" x="7" y="72" width="63" height="63"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EDU-4H-LHF">
                                <rect key="frame" x="78" y="72" width="157" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7Fc-sx-gmB">
                                <rect key="frame" x="0.0" y="143" width="320" height="425"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="LeftMenuCell" id="M9l-xz-0Bg">
                                        <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="M9l-xz-0Bg" id="6nx-Nv-2G7">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="gNn-sT-Cd8" id="QIg-Vw-OUF"/>
                                    <outlet property="delegate" destination="gNn-sT-Cd8" id="3Hw-8M-x90"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="UU8-Rq-Hzi"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DNz-T0-2C5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3106" y="596"/>
        </scene>
        <!--Settings-->
        <scene sceneID="TsA-wA-3rL">
            <objects>
                <viewController storyboardIdentifier="SettingsViewController" id="u7y-Nk-Mi3" customClass="SettingsViewController" customModule="VFix_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="o78-s3-XJd"/>
                        <viewControllerLayoutGuide type="bottom" id="Um6-GT-PqQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pA7-gp-hBV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="tTo-FU-2oc">
                        <barButtonItem key="leftBarButtonItem" image="Menu" id="SrK-yZ-gLJ">
                            <connections>
                                <action selector="LeftMenuButtonTapped:" destination="u7y-Nk-Mi3" id="er7-gJ-9gV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1hN-Km-WGt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3106" y="1254"/>
        </scene>
        <!--Appointments-->
        <scene sceneID="Plq-8X-H4e">
            <objects>
                <viewController storyboardIdentifier="AppointmentsViewController" id="pUb-UO-uPo" customClass="AppointmentsViewController" customModule="VFix_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6Gl-PD-Myx"/>
                        <viewControllerLayoutGuide type="bottom" id="QKl-h0-LYn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="B0f-Fy-Xpf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Appointments" id="CxM-dN-wRc">
                        <barButtonItem key="leftBarButtonItem" image="Menu" id="V1G-7P-Hfi">
                            <connections>
                                <action selector="LeftMenuButtonTapped:" destination="pUb-UO-uPo" id="gYb-Nc-uvF"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9C6-35-gNT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3869" y="1254"/>
        </scene>
        <!--Support-->
        <scene sceneID="bdt-Lb-VHV">
            <objects>
                <viewController storyboardIdentifier="SupportViewController" id="Pfr-O9-qd5" customClass="SupportViewController" customModule="VFix_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RxF-oz-yeD"/>
                        <viewControllerLayoutGuide type="bottom" id="opB-wJ-rGS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kcI-Dw-IlV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Support" id="gM4-E4-lcy">
                        <barButtonItem key="leftBarButtonItem" image="Menu" id="bln-HI-1ho">
                            <connections>
                                <action selector="LeftMenuButtonTapped:" destination="Pfr-O9-qd5" id="K8O-Nu-GcD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e2r-pV-A2R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5360" y="1254"/>
        </scene>
        <!--Receipts-->
        <scene sceneID="kFe-IU-slQ">
            <objects>
                <viewController storyboardIdentifier="ReceiptsViewController" id="r2E-xo-hhr" customClass="ReceiptsViewController" customModule="VFix_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Z5X-Cy-ET4"/>
                        <viewControllerLayoutGuide type="bottom" id="wxP-60-SzN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3tN-KX-mg2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Receipts" id="uoV-mr-z3S">
                        <barButtonItem key="leftBarButtonItem" image="Menu" id="IIu-Wk-599">
                            <connections>
                                <action selector="LeftMenuButtonTapped:" destination="r2E-xo-hhr" id="Ted-X6-VbN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GhG-pR-uaL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4607" y="1254"/>
        </scene>
        <!--Fix Page View Controller-->
        <scene sceneID="siQ-AA-bVK">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="Qq2-50-OV6" customClass="VFixPageViewController" customModule="VFix_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ekb-34-Dt4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="915" y="660"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="uum-Se-0k1">
            <objects>
                <viewController storyboardIdentifier="YellowViewController" id="4nK-Yt-xqE" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ccc-0y-KHj"/>
                        <viewControllerLayoutGuide type="bottom" id="mSD-bL-aB4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="E2n-Ph-3c2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.94221765359999998" blue="0.1026867392" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P4N-HK-BZ3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="206" y="1320"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="UIj-jx-JTO">
            <objects>
                <viewController storyboardIdentifier="RedViewController" id="RDf-ae-C4C" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ito-At-ANQ"/>
                        <viewControllerLayoutGuide type="bottom" id="6BW-w6-kaR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Vqm-O7-EM4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xE3-e9-uC6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="571" y="1320"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="NWM-jh-dvj">
            <objects>
                <viewController storyboardIdentifier="BlueViewController" id="R6U-NA-alN" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OdE-Ay-lyg"/>
                        <viewControllerLayoutGuide type="bottom" id="s5q-Kf-ku8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jID-Db-qfP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5PT-9A-YSi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="915" y="1320"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Qv6-47-Rdn">
            <objects>
                <viewController storyboardIdentifier="WhiteViewController" id="wdu-T1-gmI" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Jmr-G3-xWR"/>
                        <viewControllerLayoutGuide type="bottom" id="kcQ-Iq-aB6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ejt-hN-ouI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nJA-Sa-WeH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-150" y="1320"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MIJ-ok-iSA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="s02-DH-j3B" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fvb-O5-DOh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dTK-Ks-ZTq" kind="relationship" relationship="rootViewController" id="nZt-Vw-Mfj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bED-Ii-Naj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="784" y="-85"/>
        </scene>
        <!--Log In View Controller-->
        <scene sceneID="ndp-g5-Erb">
            <objects>
                <viewController storyboardIdentifier="LogInViewController" id="IKw-BH-H49" customClass="LogInViewController" customModule="VFix_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JfO-8q-GJz"/>
                        <viewControllerLayoutGuide type="bottom" id="hDW-iq-DEP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qef-Ze-5yH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xUs-Yk-Mbq">
                                <rect key="frame" x="0.0" y="417" width="320" height="1"/>
                                <color key="backgroundColor" red="0.92854567310000002" green="0.92854567310000002" blue="0.92854567310000002" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yqy-fo-QSp">
                                <rect key="frame" x="20" y="354" width="280" height="35"/>
                                <color key="backgroundColor" red="0.48118694159999997" green="0.89110344220000004" blue="0.81259477599999996" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="18"/>
                                <state key="normal" title="Log In">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HPT-qe-VTe">
                                <rect key="frame" x="20" y="308" width="280" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Your email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TBz-Vf-aEw">
                                <rect key="frame" x="20" y="265" width="280" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="I forgot my password!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hAh-g2-8E9">
                                <rect key="frame" x="86" y="392" width="148" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Don't Have an Account? Sign Up" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vof-tY-VVb">
                                <rect key="frame" x="55" y="536" width="210" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fql-rp-7TH">
                                <rect key="frame" x="209" y="529" width="63" height="30"/>
                                <connections>
                                    <segue destination="Gkf-h4-cIc" kind="show" id="dq3-tX-eh7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Nhs-WN-YWV"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lnj-Ag-ziV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1688" y="865"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="v4p-B6-89M">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3pv-ew-TZL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PPR-eZ-qBt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gNn-sT-Cd8" kind="relationship" relationship="rootViewController" id="hqd-fj-sZ3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8e2-Ab-lIL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2729" y="596"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="AxQ-Kb-A5i">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="awJ-f5-rRI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="b6w-ba-Rt4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="u7y-Nk-Mi3" kind="relationship" relationship="rootViewController" id="Hsq-qN-Wlf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5iP-H6-SRc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2729" y="1254"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sQf-g1-Dxw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Z5o-r7-eOA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zrz-7J-613">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pUb-UO-uPo" kind="relationship" relationship="rootViewController" id="di3-Kb-spy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hmu-dt-gpp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3486" y="1254"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BrG-5g-lLN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="AGn-a6-FdF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="omc-0q-IPj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="r2E-xo-hhr" kind="relationship" relationship="rootViewController" id="rmh-NI-Qsy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cDP-gc-Pki" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4229" y="1254"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1mM-Jr-vhk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3Sj-58-hJb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gLi-jS-Re6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Pfr-O9-qd5" kind="relationship" relationship="rootViewController" id="o6k-EB-z8S"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tSy-Ed-Pg2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4986" y="1254"/>
        </scene>
        <!--Item-->
        <scene sceneID="bKd-u3-WID">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="m4i-Ne-tjq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="K3u-Je-TaI"/>
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="x3d-cE-0Fo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="eII-wW-vql" kind="relationship" relationship="rootViewController" id="25U-ed-PL1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8KO-wd-NVA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3541" y="-101"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="YyH-dL-tl5">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="GzK-Rk-6ix" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="ocx-8x-8Kz">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="m4i-Ne-tjq" kind="relationship" relationship="viewControllers" id="aMn-Us-Iqu"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZUj-MY-ceL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3541" y="-876"/>
        </scene>
    </scenes>
    <resources>
        <image name="Menu" width="24" height="24"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="nHJ-Zo-LZe"/>
        <segue reference="IAv-N9-7h2"/>
    </inferredMetricsTieBreakers>
</document>
